java

 var zombie = {	x: random(totalWidth),
            	y: random(totalHeight),
             	speed: random(1,5)};
  function update()
  {
  	clearScreen();
    
    picture(zombie.x, zombie.y, "https://static.wikia.nocookie.net/minecraft_gamepedia/images/d/d3/Chicken_Jockey.png/revision/latest/scale-to-width-down/400?cb=20190804040207")

    if(zombie.x < mouse.x)
    { zombie.x += zombie.speed};
    else {zombie.x -= zombie.speed};
    
     if(zombie.y < mouse.y)
    { zombie.y += zombie.speed};
    else {zombie.y -= zombie.speed};

    if (distance(mouse,zombie) < 5)
    {
        alert("Game over");
        stopUpdate();

    }
  }
